# Note: VMI-Unpack only supports using a single VM. All parameters are required.

[main]
# IP address for server to listen on (always uses port 52174)
host_ip  = 192.168.56.1
# How long (in seconds) to run samples
runtime  = 120
# Max time (in seconds) to wait for the guest VM to start
timeout  = 60
# Whether commands like xl and unpack should be executed with sudo
use_sudo = False
# A rekall profile for the VM
rekall   = /path/to/rekall.json
# A libvirt XML configuration for the VM
xml_conf = /path/to/vm_xml_config.xml
# A Volatility profile for the unpacker to use
vol_prof = Win7SP0x64
