# Note: VMI-Unpack only supports using a single VM. All parameters are required.

[main]
# IP address for server to listen on (always uses port 52174)
host_ip  = 192.168.56.1
# How long (in seconds) to run samples
runtime  = 120
# Whether commands like xl and unpack should be executed with sudo
use_sudo = False
rekall   = /path/to/rekall.json
xl_conf  = /path/to/vm_xl_config.cfg
# Supports same formats as Xen (QCOW2, BIN, etc.)
vm_img   = /path/to/vm_image.qcow2
